REACT_APP_API_HOSTNAME=http://localhost:3030/
REACT_APP_URL_SERVER=https://test.api.amadeus.com/v1/
REACT_APP_NODE_ENV='local'

REACT_APP_PUBLIC_KEY=ntcmGOBL6FuLkgYd16uRUkzx8Mze3ove
REACT_APP_PRIVATE_KEY=uJAkliEA648wg2dG